-taggerType
tree

-io
stdio

-language
english

-autoSplitSentence

-eofMark

-spNnPosProcess

-spVbPosProcess

-spLemmaProcess

-factorDelimiter
|

-factorInnerDelimiter
_

-factorList
surface lemma-pos

-treeStem

-adjFormDictionary
dictionary/adj-forms.dict

-posModel
models_pos/english-left3words-distsim.tagger

-grammarModel
models_parser/englishPCFG.ser.gz

-sourcePath
corpus_in

-targetPathAll
corpus_out

-targetPathPos
corpus_out_pos
