ablaze	ablazer	ablazest
able	abler	ablest
agreeable	agreeabler	agreeablest
alike	aliker	alikest
alive	aliver	alivest
angry	angrier	angriest
awake	awaker	awakest
aware	awarer	awarest
bad	worse	worst
bawdy	bawdier	bawdiest
bent	benter	bentest
best	bester	bestest
better	betterer	betterest
big	bigger	biggest
bitter	bitterer	bitterest
bizarre	bizarrer	bizarrest
black	blacker	blackest
bloody	bloodier	bloodiest
blue	bluer	bluest
bouncy	bouncier	bounciest
brainy	brainier	brainiest
brash	brasher	brashest
brave	braver	bravest
brawny	brawnier	brawniest
breakable	breakabler	breakablest
breezy	breezier	breeziest
brief	briefer	briefest
bright	brighter	brightest
bright	brighter	brightest
broad	broader	broadest
brown	browner	brownest
bumpy	bumpier	bumpiest
burly	burlier	burliest
busy	busier	busiest
cagey	cageier	cageiest
calm	calmer	calmest
capable	capabler	capablest
changeable	changeabler	changeablest
cheap	cheaper	cheapest
chief	chiefer	chiefest
childlike	childliker	childlikest
chilly	chillier	chilliest
chubby	chubbier	chubbiest
chunky	chunkier	chunkiest
clammy	clammier	clammiest
classy	classier	classiest
clean	cleaner	cleanest
clear	clearer	clearest
clever	cleverer	cleverest
cloudy	cloudier	cloudiest
clumsy	clumsier	clumsiest
cold	colder	coldest
complete	completer	completest
cooing	cooinger	cooingest
cool	cooler	coolest
crabby	crabbier	crabbiest
crazy	crazier	craziest
creepy	creepier	creepiest
cruel	crueler	cruelest
cuddly	cuddlier	cuddliest
curly	curlier	curliest
curvy	curvier	curviest
cut	cutter	cuttest
cute	cuter	cutest
cute	cuter	cutest
daffy	daffier	daffiest
daily	dailier	dailiest
damp	damper	dampest
dapper	dapperer	dapperest
dark	darker	darkest
dead	deader	deadest
dear	dearer	dearest
deep	deeper	deepest
deeply	deeplier	deepliest
dirty	dirtier	dirtiest
dizzy	dizzier	dizziest
drab	drabber	drabbest
dreary	drearier	dreariest
drunk	drunker	drunkest
dry	dryer	dryest
dull	duller	dullest
dusty	dustier	dustiest
dusty	dustier	dustiest
eager	eagerer	eagerest
early	earlier	earliest
earthy	earthier	earthiest
easy	easier	easiest
eatable	eatabler	eatablest
eight	eighter	eightest
elite	eliter	elitest
empty	emptier	emptiest
equable	equabler	equablest
faint	fainter	faintest
fair	fairer	fairest
false	falser	falsest
fancy	fancier	fanciest
far	further	farthest
fast	faster	fastest
fat	fatter	fattest
faulty	faultier	faultiest
feeble	feebler	feeblest
female	femaler	femalest
fertile	fertiler	fertilest
festive	festiver	festivest
few	fewer	fewest
fierce	fiercer	fiercest
filthy	filthier	filthiest
fine	finer	finest
first	firster	firstest
five	fiver	fivest
flaky	flakier	flakiest
flashy	flashier	flashiest
flat	flatter	flattest
flimsy	flimsier	flimsiest
fluffy	fluffier	fluffiest
foamy	foamier	foamiest
four	fourer	fourest
frail	frailer	frailest
fragile	fragiler	fragilest
free	freer	freest
fresh	fresher	freshest
friendly	friendlier	friendliest
full	fuller	fullest
funny	funnier	funniest
furry	furrier	furriest
furtive	furtiver	furtivest
future	futurer	futurest
fuzzy	fuzzier	fuzziest
gabby	gabbier	gabbiest
gamy	gamier	gamiest
gaudy	gaudier	gaudiest
gentle	gentler	gentlest
giddy	giddier	giddiest
glossy	glossier	glossiest
godly	godlier	godliest
good	better	best
goofy	goofier	goofiest
grandiose	grandioser	grandiosest
gray	grayer	grayest
greasy	greasier	greasiest
great	greater	greatest
greedy	greedier	greediest
green	greener	greenest
grey	greyer	greyest
groovy	groovier	grooviest
grouchy	grouchier	grouchiest
grubby	grubbier	grubbiest
gruesome	gruesomer	gruesomest
grumpy	grumpier	grumpiest
gullible	gullibler	gulliblest
gusty	gustier	gustiest
half	halfer	halfest
handsome	handsomer	handsomest
handy	handier	handiest
happy	happier	happiest
hard	harder	hardest
harsh	harsher	harshest
heady	headier	headiest
healthy	healthier	healthiest
heavy	heavier	heaviest
high	higher	highest
hollow	hollower	hollowest
horrible	horribler	horriblest
hot	hotter	hottest
huge	huger	hugest
hungry	hungrier	hungriest
husky	huskier	huskiest
icky	ickier	ickiest
icy	icier	iciest
ill	worse	worst
immense	immenser	immensest
innate	innater	innatest
irate	irater	iratest
itchy	itchier	itchiest
jazzy	jazzier	jazziest
jolly	jollier	jolliest
joyous	joyouser	joyousest
juicy	juicier	juiciest
jumpy	jumpier	jumpiest
keen	keener	keenest
kind	kinder	kindest
kindly	kindlier	kindliest
knotty	knottier	knottiest
lame	lamer	lamest
large	larger	largest
last	laster	lastest
late	later	latest
laughable	laughabler	laughablest
lazy	lazier	laziest
lean	leaner	leanest
left	lefter	leftest
lewd	lewder	lewdest
light	lighter	lightest
like	liker	likest
likeable	likeabler	likeablest
little	less	least
long	longer	longest
loose	looser	loosest
loud	louder	loudest
low	lower	lowest
lowly	lowlier	lowliest
lucky	luckier	luckiest
lumpy	lumpier	lumpiest
lush	lusher	lushest
lying	lyinger	lyingest
macabre	macabrer	macabrest
male	maler	malest
many	more	most
massive	massiver	massivest
mature	maturer	maturest
mean	meaner	meanest
measly	measlier	measliest
meaty	meatier	meatiest
meek	meeker	meekest
mellow	mellower	mellowest
mere	merer	merest
messy	messier	messiest
mighty	mightier	mightiest
milky	milkier	milkiest
misty	mistier	mistiest
moldy	moldier	moldiest
mundane	mundaner	mundanest
murky	murkier	murkiest
mushy	mushier	mushiest
mute	muter	mutest
naive	naiver	naivest
nappy	nappier	nappiest
narrow	narrower	narrowest
nasty	nastier	nastiest
naughty	naughtier	naughtiest
near	nearer	nearest
neat	neater	neatest
needy	needier	neediest
new	newer	newest
next	nexter	nextest
nice	nicer	nicest
nifty	niftier	niftiest
nimble	nimbler	nimblest
nine	niner	ninest
nippy	nippier	nippiest
noisy	noisier	noisiest
nosy	nosier	nosiest
null	nuller	nullest
nutty	nuttier	nuttiest
obese	obeser	obesest
obscene	obscener	obscenest
odd	odder	oddest
old	older	oldest
one	oner	onest
orange	oranger	orangest
pale	paler	palest
paltry	paltrier	paltriest
past	paster	pastest
petite	petiter	petitest
petite	petiter	petitest
picayune	picayuner	picayunest
pink	pinker	pinkest
plain	plainer	plainest
plant	planter	plantest
plausible	plausibler	plausiblest
plucky	pluckier	pluckiest
polite	politer	politest
poor	poorer	poorest
possible	possibler	possiblest
pretty	prettier	prettiest
pricey	priceier	priceiest
prickly	pricklier	prickliest
private	privater	privatest
probable	probabler	probablest
profuse	profuser	profusest
proud	prouder	proudest
puffy	puffier	puffiest
puny	punier	puniest
purple	purpler	purplest
pushy	pushier	pushiest
quack	quacker	quackest
quaint	quainter	quaintest
quick	quicker	quickest
quiet	quieter	quietest
quirky	quirkier	quirkiest
rainy	rainier	rainiest
rare	rarer	rarest
raspy	raspier	raspiest
ratty	rattier	rattiest
ready	readier	readiest
real	realer	realest
red	redder	reddest
rich	richer	richest
right	righter	rightest
ripe	riper	ripest
ritzy	ritzier	ritziest
roomy	roomier	roomiest
rough	rougher	roughest
round	rounder	roundest
royal	royaler	royalest
ruddy	ruddier	ruddiest
rude	ruder	rudest
sable	sabler	sablest
sad	sadder	saddest
safe	safer	safest
salty	saltier	saltiest
same	samer	samest
sassy	sassier	sassiest
scarce	scarcer	scarcest
scary	scarier	scariest
scrawny	scrawnier	scrawniest
sedate	sedater	sedatest
seemly	seemlier	seemliest
shaggy	shaggier	shaggiest
shaky	shakier	shakiest
shallow	shallower	shallowest
sharp	sharper	sharpest
shiny	shinier	shiniest
short	shorter	shortest
shrill	shriller	shrillest
shut	shutter	shuttest
shy	shyer	shyest
sick	sicker	sickest
silky	silkier	silkiest
silly	sillier	silliest
simple	simpler	simplest
sincere	sincerer	sincerest
six	sixxer	sixxest
skinny	skinnier	skinniest
sleepy	sleepier	sleepiest
slim	slimmer	slimmest
slimy	slimier	slimiest
sloppy	sloppier	sloppiest
slow	slower	slowest
small	smaller	smallest
smart	smarter	smartest
smelly	smellier	smelliest
smoggy	smoggier	smoggiest
smooth	smoother	smoothest
sneaky	sneakier	sneakiest
snotty	snottier	snottiest
soft	softer	softest
soggy	soggier	soggiest
somber	somberer	somberest
sore	sorer	sorest
sore	sorer	sorest
sour	sourer	sourest
spicy	spicier	spiciest
spiffy	spiffier	spiffiest
spiky	spikier	spikiest
spooky	spookier	spookiest
spotty	spottier	spottiest
square	squarer	squarest
stale	staler	stalest
steady	steadier	steadiest
steep	steeper	steepest
sticky	stickier	stickiest
stiff	stiffer	stiffest
stingy	stingier	stingiest
stormy	stormier	stormiest
straight	straighter	straightest
strange	stranger	strangest
strong	stronger	strongest
sturdy	sturdier	sturdiest
sulky	sulkier	sulkiest
super	superer	superest
supreme	supremer	supremest
swanky	swankier	swankiest
sweet	sweeter	sweetest
swift	swifter	swiftest
tacky	tackier	tackiest
tall	taller	tallest
tame	tamer	tamest
tan	tanner	tannest
tangible	tangibler	tangiblest
tangy	tangier	tangiest
tart	tarter	tartest
tasty	tastier	tastiest
tawdry	tawdrier	tawdriest
teeny	teenier	teeniest
ten	tenner	tennest
tender	tenderer	tenderest
tense	tenser	tensest
tense	tenser	tensest
terrible	terribler	terriblest
testy	testier	testiest
thick	thicker	thickest
thin	thinner	thinnest
thinkable	thinkabler	thinkablest
third	thirder	thirdest
thirsty	thirstier	thirstiest
thirsty	thirstier	thirstiest
three	threer	threest
tidy	tidier	tidiest
tight	tighter	tightest
tiny	tinier	tiniest
toothsome	toothsomer	toothsomest
tough	tougher	toughest
trashy	trashier	trashiest
tricky	trickier	trickiest
trite	triter	tritest
true	truer	truest
two	twoer	twoest
ugly	uglier	ugliest
unable	unabler	unablest
utter	utterer	utterest
vague	vaguer	vaguest
valuable	valuabler	valuablest
vast	vaster	vastest
wacky	wackier	wackiest
warlike	warliker	warlikest
warm	warmer	warmest
wary	warier	wariest
weak	weaker	weakest
wealthy	wealthier	wealthiest
weary	wearier	weariest
well-made	well-mader	well-madest
wet	wetter	wettest
white	whiter	whitest
whole	wholer	wholest
wide	wider	widest
wiggly	wigglier	wiggliest
wild	wilder	wildest
windy	windier	windiest
wiry	wirier	wiriest
wise	wiser	wisest
witty	wittier	wittiest
woozy	woozier	wooziest
workable	workabler	workablest
wrong	wronger	wrongest
wry	wryer	wryest
yellow	yellower	yellowest
young	younger	youngest
yummy	yummier	yummiest
zany	zanier	zaniest
zesty	zestier	zestiest
zippy	zippier	zippiest
spry	sprier	spriest
spry	spryer	spryest
far	further	furthest
far	farther	farthest
old	older	oldest
old	elder	eldest
wry	wrier	wriest
wry	wryer	wryest